body {
    margin: 150px auto 0;
    max-width: 900px;
    font-family: sans-serif;
    line-height: 1.5;
    background-color: #fff;
}

/* Header index.html Style */
.header-all {
    margin: 5px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-all h1 span {
    color: #b7b7b7;
    font-weight: 100;
}
/* Header task.html Style */
.header-task {
    margin: 20px 50px 5px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
}
.header-task h1 {
    text-align: center;
    width: 60%;
    border-bottom: 2px solid #b7b7b7;
    line-height: 1px;
}
.header-task h1 span {
    background-color: #fff;
}
/* Header Common Style */
.header-all a,
.header-task a {
    text-decoration: none;
    outline: none;
    color: #818181;
    font-size: 1.1rem;
    font-weight: 400;
}
.header-all a i,
.header-task a i {
    color: #e74c3c;
    font-size: 110%;
}

/* Card */
.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.main-task .card {
    flex: 0 45%;
    height: 350px;
}
.card {
    position: relative;
    flex: 0 27%;
    margin: 2%;
    height: 250px;
    border: 1px solid #f4b1aa;
    border-radius: 5px;
    box-shadow: 7px 7px 5px #c3c3c3a1;
    overflow: auto;
    text-align: center;
}
.card a {
    display: inline-block;
    text-decoration: none;
    outline: none;
    font-size: 20px;
    color: #f07568;
    margin-top: 15px;
}
.card hr {
    color: #000;
    width: 80%;
    height: 0.01px;
    margin: 10px 0 15px auto;
}
.card p.task {
    font-size: 16px;
    margin: 5px;
}
.card p.task.completed {
    color: #e74c3c;
    text-decoration: line-through 3px red;
}
.card p.task.pending {
    color: black;
    text-align: start;
    padding-left: 20px;
}
.card a.add-item {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* Modal */
.modal {
    background-color: rgba(0, 0, 0, 0.04);
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    backdrop-filter: blur(5px);
    /* Hide */
    opacity: 0;
    visibility: hidden;
    display: none;
}
.modal a {
    width: 100%;
    height: 100vh;
    position: absolute;
    cursor: default;
    text-decoration: none;
    outline: none;
}
#modal:target,
#modal:target .modal-content {
    opacity: 1;
    visibility: visible;
    display: block;
}
.modal-content {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #f4b1aa;
    border-radius: 5px;
    box-shadow: 7px 7px 5px grey;
    padding: 20px 50px;
    text-align: center;
    max-width: 50vw;
    /* Hide */
    opacity: 0;
    visibility: hidden;
    display: none;
}
.modal-content h3 {
    font-weight: 500;
    color: #f07568;
    margin: 0 0 20px;
}
.modal-content input {
    border: 1px solid #f4b1aa;
    border-radius: 4px;
    box-shadow: 2px 2px 3px #c3c3c3a1;
    font-size: 1.5rem;
    max-width: 100%;
}
.modal-content button {
    background-color: #e74c3c;
    color: white;
    border: 0;
    border-radius: 25px;
    padding: 0 10px;
    font-size: large;
    margin: 10px 0 0;
}

/* Mobile */
@media screen and (max-width: 700px) {
    /* Header index.html Style */
    .header-all {
        justify-content: space-evenly;
    }
    /* Header task.html Style */
    .header-task {
        flex-flow: row wrap;
        justify-content: center;
    }
    .header-task h1 {
        border-bottom: none;
        flex: 1 1 content;
        order: 2;
    }
    .header-task h1 span {
        background-color: #fff;
    }
    /* Header Common Styles */
    .header-all a,
    .header-task a {
        font-size: 1.5rem;
    }
    .header-all a span,
    .header-task a span {
        display: none;
    }

    /* Card */
    .main-task .card {
        flex: 0 80%;
        height: 350px;
    }
    .main-all {
        flex-direction: column;
    }
    .main-all .card {
        text-align: left;
    }
    .main-all .card a {
        font-size: 20px;
        color: #333;
        margin: 15px;
    }
    .main-all .card hr {
        display: none;
    }
    .main-all .card p.task {
        display: none;
    }
    .main-all .card p.task.completed {
        display: none;
    }
    .main-all .card p.task.pending {
        display: none;
    }
}
